<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 2em;
        margin: 10px 0;
      }
      h2 {
        font-size: 1.5em;
        margin: 10px 0;
        color: gray;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 600px;
      }
      @media (max-width: 414px) {
        h1 {
          font-size: 1.5em;
        }
        h2 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TE AMO</h1>
      <h2>
        21:45, é apeas o que eu digo, minha princesa. Farei sua noite de hoje
        ser espetacular, você é o maior presente que já ganhei, é tudo que tenho
        e meu maior amor do mundo pertence a você.
      </h2>
      <img src="imagem10.jpg" alt="Descrição da Imagem" />
    </div>
  </body>
</html>
